{
  "dependencies": {
    "dotenv": "^14.3.2",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.14.1"
  },
  "name": "homework-week-13-e-commerce",
  "description": "## Your Task",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raymondjestrada/homework-week-13-E-Commerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raymondjestrada/homework-week-13-E-Commerce/issues"
  },
  "homepage": "https://github.com/raymondjestrada/homework-week-13-E-Commerce#readme"
}
